# Don't align trailing comments to a specific column
# This will keep them at just 1 space after the code
align_right_cmt_span = 0

# Don't align variable definitions
align_var_def_span = 0
align_var_def_thresh = 0
align_var_def_inline = false

# Don't align struct initializer values
align_var_struct_span = 0
align_var_struct_thresh = 0

# Don't align assignment operators
align_assign_span = 0
align_assign_thresh = 0

# Don't align on equal signs in defines
align_pp_define_span = 0

# Don't align define bodies
align_pp_define_gap = 0

# Spacing before trailing comments - use 1 space
sp_before_tr_cmt = force
sp_num_before_tr_cmt = 1

# Don't collapse trailing comments together
align_right_cmt_mix = false
align_right_cmt_same_level = false
align_right_cmt_at_col = 0

# For multi-line comments, align the text inside
cmt_multi_check_last = true
cmt_multi_first_len_minimum = 4

# Align continued text in multi-line comments
cmt_align_doxygen_javadoc_tags = false
cmt_c_nl_start = false
cmt_c_nl_end = false

# Keep indentation for code inside braces
indent_columns = 2
indent_with_tabs = 0

# Preserve indentation after braces
indent_brace = 0
indent_braces = false

# Ensure struct/union members maintain indentation
indent_class = false

# Comment width settings - don't reflow comments
cmt_width = 0
cmt_reflow_mode = 0

# Don't modify comment spacing at start of line
cmt_indent_multi = true
cmt_multi_check_last = true

# Star continuation settings for multi-line comments
cmt_star_cont = false
